{
    "name": "heap-recipes",
    "version": "1.0.0",
    "description": "A simple recipe website",
    "main": "index.js",
    "scripts": {
        "setup": "cd client && npm install",
        "dev": "concurrently \"cd client && npm run dev\" \"cd server && dotnet run\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "recipes"
    ],
    "author": "Erik Persson & Hanna Adenholm",
    "dependencies": {
        
    }
}
